* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1.1fr 4.4fr;
    height: 100%;
}

.sidebar {
    background-color: rgb(0, 179, 255);
    display: grid;
    align-items: center;
    grid-template-rows: 10% 40% 20%;
    padding: 10%;
}

.sidebar h1,
.sidebar h3 {
    color: white;
}

h1 {
    font-size: 3rem;
}

.dashlogo {
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 7%;
    padding: -10%;
    size: 100%;
    grid-template-columns: 1fr 5fr;
}

.dashlogo img {
    height: 100%;
}

.navbtns > div,
.navbtns1 > div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10%;
    padding: 5% 20%;
}
.page {
    display: grid;
    grid-template-rows: 20% 80%;
}
.header {
    grid-row-start: 1;
    padding: 1% 10%; 
}
.header-top {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1.5fr 4fr;
    grid-row-start: 1;
    align-items: center;
}
.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-start: 2;
    align-items: center;
}
.left {
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}
.lain {
    height: 60px;
}
.content {
    display: grid;
    grid-row-start: 2;
    grid-template-columns: 75% 25%;
}

.projects {
    display: grid;
    grid-template-rows: 5% 95%;
}
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card {
    display: grid;
    grid-template-rows: 90% 10%;
    padding: 5%;
}